<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Banner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{BASE_TAG}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/banner.css">
  </head>
  <body>
    <script>
      window.BannerENV = {{ENV}};
      window.EmberENV = window.BannerENV.EmberENV;
    </script>
    <script src="assets/vendor.js"></script>
    <script src="assets/banner.js"></script>
    <script>
      window.Banner = require('banner/app')['default'].create(BannerENV.APP);
    </script>
  </body>
</html>
